spark.master spark://spark-master:7077
spark.app.id QualysSpark

spark.executor.memory 4g
spark.executor.memoryOverhead 384m
park.driver.memoryOverhead 384m
spark.scheduler.minRegisteredResourcesRatio 0.8