spark.master spark://spark-hadoop-master:7077
spark.app.id QualysSpark

spark.hadoop.datanucleus.autoCreateSchema false
spark.executor.memory   4g
spark.executor.memoryOverhead   384m
spark.driver.memory   4g
spark.driver.memoryOverhead  384m
spark.scheduler.minRegisteredResourcesRatio 0.8
spark.sql.hive.metastore.version 3.0.0
spark.sql.hive.metastore.schema.verification false